

.page-header1 {
  background-color: rgb(255, 255, 255);
  color: #777;
  padding: .2rem;
  border-radius: 50px;
  text-align: center;
  margin-top: .2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #333;
}

.btn.submit1 {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.btn.submit1 a {
  background-color: #8158a4;
  color: white;
  padding: 0.75rem 5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  
}
.index-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column size based on the screen width */
  gap: 1px; 
  margin: 0 auto; 
}

.index-card-container p {
  text-align: center;
  font-size: .9rem;
}

.exp-card {
  border: 2px solid #ccc; /* Add border around the card */
  padding: 20px; /* Padding inside the card */
  margin: 1px; /* Margin around the card to add space between the card and surrounding elements */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.exp-card:hover {
  transform: scale(1.05); 
}

.exp-card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.exp-card p {
  font-size: .3rem;
  color: #555;
}
@media (min-width: 1024px) {
  .index-card-container {
    gap: 30px; 
  }
}